Running Grid Search on 4.2_AKB system

python KAF_GridSearch.py --kaf "QKLMS" --dataset 4.2_AKB -samples 5003 --savepath results/4.2/New/

python KAF_GridSearch.py --kaf "QKLMS_AKB" --dataset 4.2_AKB -samples 5003 --savepath results/4.2/New/

python KAF_GridSearch.py --kaf "QKLMS_AMK" --dataset 4.2_AKB -samples 5003 --savepath results/4.2/New/



Running Monte Carlo Grid Search on 4.2_AKB system

python KAF_GridSearch.py --kaf "QKLMS" --dataset 4.2_AKB -samples 5003 -mc_runs 50 --savepath results/4.2/New/

python KAF_GridSearch.py --kaf "QKLMS_AKB" --dataset 4.2_AKB -samples 5003 --savepath results/4.2/New/

python KAF_GridSearch.py --kaf "QKLMS_AMK" --dataset 4.2_AKB -samples 5003 --savepath results/4.2/New/