% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.445098039215686,0.715686274509804,0.630392156862745}
\definecolor{color2}{rgb}{0.912745098039216,0.586274509803922,0.459803921568627}
\definecolor{color3}{rgb}{0.583333333333333,0.63921568627451,0.765686274509804}

\begin{axis}[
axis background/.style={fill=color0},
axis line style={white},
tick align=outside,
title={MAPE distribution},
x grid style={white},
xmajorgrids,
xmajorticks=false,
xmin=792.661789116228, xmax=26197.7682344036,
xtick style={color=white!15!black},
y dir=reverse,
y grid style={white},
ymajorticks=false,
ymin=-0.5, ymax=2.5,
ytick style={color=white!15!black},
ytick={0,1,2},
yticklabels={QKLMS,QKLMS\_AKB,QKLMS\_AMK}
]
\path [draw=white!34.9019607843137!black, fill=color1, semithick]
(axis cs:4174.49676785896,-0.4)
--(axis cs:4174.49676785896,0.4)
--(axis cs:7610.05576569524,0.4)
--(axis cs:7610.05576569524,-0.4)
--(axis cs:4174.49676785896,-0.4)
--cycle;
\path [draw=white!34.9019607843137!black, fill=color2, semithick]
(axis cs:5699.63197098844,0.6)
--(axis cs:5699.63197098844,1.4)
--(axis cs:8723.04712758459,1.4)
--(axis cs:8723.04712758459,0.6)
--(axis cs:5699.63197098844,0.6)
--cycle;
\path [draw=white!34.9019607843137!black, fill=color3, semithick]
(axis cs:2704.21428199983,1.6)
--(axis cs:2704.21428199983,2.4)
--(axis cs:4582.56278152191,2.4)
--(axis cs:4582.56278152191,1.6)
--(axis cs:2704.21428199983,1.6)
--cycle;
\addplot [semithick, white!34.9019607843137!black]
table {%
4174.49676785896 0
2639.38683046048 0
};
\addplot [semithick, white!34.9019607843137!black]
table {%
7610.05576569524 0
10367.8236144554 0
};
\addplot [semithick, white!34.9019607843137!black]
table {%
2639.38683046048 -0.2
2639.38683046048 0.2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
10367.8236144554 -0.2
10367.8236144554 0.2
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!34.9019607843137!black}, only marks]
table {%
14282.2694688047 0
17106.5670004978 0
};
\addplot [semithick, white!34.9019607843137!black]
table {%
5699.63197098844 1
2046.40490486047 1
};
\addplot [semithick, white!34.9019607843137!black]
table {%
8723.04712758459 1
13132.6998141317 1
};
\addplot [semithick, white!34.9019607843137!black]
table {%
2046.40490486047 0.8
2046.40490486047 1.2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
13132.6998141317 0.8
13132.6998141317 1.2
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!34.9019607843137!black}, only marks]
table {%
17310.946904786 1
13263.8704897347 1
25042.9906687087 1
14935.5737772448 1
};
\addplot [semithick, white!34.9019607843137!black]
table {%
2704.21428199983 2
1947.43935481111 2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
4582.56278152191 2
5320.21694666516 2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
1947.43935481111 1.8
1947.43935481111 2.2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
5320.21694666516 1.8
5320.21694666516 2.2
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!34.9019607843137!black}, only marks]
table {%
13359.407790879 2
10691.3349101483 2
9861.494234104 2
8773.98095945619 2
};
\addplot [semithick, white!34.9019607843137!black]
table {%
5608.30122442611 -0.4
5608.30122442611 0.4
};
\addplot [semithick, white!34.9019607843137!black]
table {%
7559.31697840826 0.6
7559.31697840826 1.4
};
\addplot [semithick, white!34.9019607843137!black]
table {%
3299.55781248251 1.6
3299.55781248251 2.4
};
\end{axis}

\end{tikzpicture}
